#################################################################
# PROJECT
#################################################################

# Host prefixes
HOST_PREFIX=dev-

#################################################################
# SERVER SETTINGS
#################################################################

# The default timezone.
DFLT_TIMEZONE=America/Argentina/Buenos_Aires

# Available locales.
ADDITIONAL_LOCALES="es_AR.UTF-8 en_US.UTF-8"

# The default locale (es_AR.UTF-8 en_US.UTF-8)
DFLT_LOCALE=es_AR.UTF-8

#################################################################
# NODEJS SERVER SETTINGS
#################################################################

# Image version tag
NODEJS_VARIANT=18.14

# Host/container name for other services.
NODEJS_HOST=nodejs

# Port where the server is listening.
NODEJS_PORT=3000

# Global extra modules
NODEJS_GLOBAL_EXTRA_MODULES="nodemon"

#################################################################
# DATABASE SETTINGS
#################################################################

# Password for the root user.
DB_ROOT_PASSWORD=R00t_P4ssw0rd

# Application database data.
DB_APPDB_NAME=appdb
DB_APPDB_USERNAME=dbuser
DB_APPDB_PASSWORD=Th3P4ssw0rd!

#################################################################
# Maria DB Server -----------------------------------------------
#################################################################

# Image version tag
MARIADB_VARIANT=10

# Host/container name for other services.
MARIADB_HOST=mariadb

# Port where the server is listening.
MARIADB_PORT=3306

#################################################################
# MySQL Server --------------------------------------------------
#################################################################

# Image version tag
MYSQL_VARIANT=8

# Host/container name for other services.
MYSQL_HOST=mysql

# Port where the server is listening.
MYSQL_PORT=3307

#################################################################
# PHP MyAdmin ---------------------------------------------------
#################################################################

# Image version tag
PMA_VARIANT=latest

# Host/container name for other services.
PMA_HOST=phpmyadmin

# Port where the server is listening.
PMA_PORT=8081

#################################################################
# MSSQL ---------------------------------------------------------
#################################################################

# Image version tag
MSSQL_VARIANT=2022-latest

# Host/container name for other services.
MSSQL_HOST=mssql

# Port where the server is listening.
MSSQL_PORT=1433

# Local folder for sharing backups.
MSSQL_BACKUPS_LOCAL_FOLDER=~/Descargas

#################################################################
# Postgres ------------------------------------------------------
#################################################################

# Image variant
POSTGRES_VARIANT=15

# Host/container name for other services.
POSTGRES_HOST=postgres

# Port where the server is listening.
POSTGRES_PORT=5432

#################################################################
# pgAdmin -------------------------------------------------------
#################################################################

# Image variant
PGADMIN_VARIANT=latest

# Host/container name for other services.
PGADMIN_HOST=pgadmin

# Port where the server is listening.
PGADMIN_PORT=8080

# This is the email address used when setting up the initial administrator account to login to pgAdmin.
PGADMIN_USERNAME=admin@postgres.dev

# This is the password used when setting up the initial administrator account to login to pgAdmin.
PGADMIN_PASSWORD=p4ssw0rd
